#Google OAuth 2.0 Credentials
GOOGLE_CLIENT_ID=455494939262-s2e3aae1pp02pej2j88mk5c49c0h0ck2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#MongoDB Credentials
MONGO_DB_NAME=metapromptsDB
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=1Mi0bWhpQuLMkcb4
MONGODB_URI=mongodb+srv://admin:1Mi0bWhpQuLMkcb4@metaprompsdb.qtv0c3a.mongodb.net/?retryWrites=true&w=majority

#NEXTAUTH Credentials
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=FvGyB6F+1CykgBmUv+Og9E0m1uyibHJcl3gsp37Ppig=

